<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <ul class="page">
            <p><div class="number">1</div>lorem</p>
            <p>Lorem.</p>
        </ul>
        <ul class="page none">
            <p><div class="number">2</div>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
        </ul>
        <ul class="page none">
            <p><div class="number">3</div>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
        </ul>
        <ul class="page none">
            <p><div class="number">4</div>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
        </ul>
        <ul class="page none">
            <p><div class="number">5</div>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
</ul>
    </div>
    <div class="pagination">
        <button id="prevPage">Prev</button>
        <div class="num_btns">
            <button class="num_btn num_btn--active">1</button>
            <button class="num_btn">2</button>
            <button class="num_btn">3</button>
            <button class="num_btn">4</button>
            <button class="num_btn">5</button>
            <div class="active_indicator"></div>
        </div>
        <button id="nextPage">Next</button>
    </div>
<script src="./script.js"></script>
</body>
</html>